Resource log:
-------------
(arguments.yml, config.yml, and user_config.yml created by setup module)

[2024-09-30T15:59:23.398722] process_config       read       config.yml          
[2024-09-30T15:59:23.425725] process_config       read       arguments.yml       
[2024-09-30T15:59:23.440247] process_config       altered    config.yml          
[2024-09-30T15:59:23.440536] process_config       created    capabilities.json   
[2024-09-30T15:59:23.500454] load_paths           read       config.yml          
[2024-09-30T15:59:23.527343] load_paths           created    paths.json          
[2024-09-30T15:59:23.555145] process_config_auto  read       config.yml          
[2024-09-30T15:59:23.582132] process_config_auto  read       paths.json          
[2024-09-30T15:59:23.596078] process_config_auto  altered    config.yml          
[2024-09-30T15:59:23.623727] html_templater       read       config.yml          
[2024-09-30T15:59:23.650839] html_templater       created    html/note.template.html
[2024-09-30T15:59:23.651000] html_templater       stored     html_templater(HtmlTemplaterModule)/html_template
[2024-09-30T15:59:23.651009] html_templater       stored     html_templater(HtmlTemplaterModule)/dynamic_inclusions
[2024-09-30T15:59:23.651017] html_templater       created    html/dynamic_inclusions.html
[2024-09-30T15:59:23.651103] html_templater       stored     html_templater(HtmlTemplaterModule)/dynamic_footer_inclusions
[2024-09-30T15:59:23.651111] html_templater       created    html/dynamic_footer_inclusions.html
[2024-09-30T15:59:23.679195] load_graphers        read       config.yml          
[2024-09-30T15:59:23.706042] load_graphers        stored     load_graphers(LoadGrapherModule)/graph_template
[2024-09-30T15:59:23.706055] load_graphers        created    html/graph.template.html
[2024-09-30T15:59:23.706286] load_graphers        stored     load_graphers(LoadGrapherModule)/graph_full_page_template
[2024-09-30T15:59:23.706296] load_graphers        created    html/graph_full_page.template.html
[2024-09-30T15:59:23.706693] load_graphers        created    graphers.json       
[2024-09-30T15:59:23.706784] load_graphers        stored     load_graphers(LoadGrapherModule)/graphers
[2024-09-30T15:59:23.734809] get_file_list        read       paths.json          
[2024-09-30T15:59:23.736454] get_file_list        created    index/excluded_files.json
[2024-09-30T15:59:23.736926] get_file_list        read       config.yml          
[2024-09-30T15:59:23.763303] get_file_list        created    index/files.json    
[2024-09-30T15:59:23.763455] get_file_list        created    index/markdown_files.json
[2024-09-30T15:59:23.790441] parse_metadata       read       index/markdown_files.json
[2024-09-30T15:59:23.790729] parse_metadata       read       paths.json          
[2024-09-30T15:59:23.792893] parse_metadata       created    index/metadata.json 
[2024-09-30T15:59:23.793619] parse_metadata       read       config.yml          
[2024-09-30T15:59:23.847568] filter_on_metadata   read       paths.json          
[2024-09-30T15:59:23.847851] filter_on_metadata   read       index/markdown_files.json
[2024-09-30T15:59:23.848114] filter_on_metadata   read       index/metadata.json 
[2024-09-30T15:59:23.848206] filter_on_metadata   altered    index/markdown_files.json
[2024-09-30T15:59:23.849006] filter_on_metadata   read       config.yml          
[2024-09-30T15:59:23.875762] filter_on_metadata   read       index/files.json    
[2024-09-30T15:59:23.875845] filter_on_metadata   altered    index/files.json    
[2024-09-30T15:59:23.875983] filter_on_metadata   created    excluded_files_by_metadata.json
[2024-09-30T15:59:23.903372] copy_vault_to_tempdirectory read       config.yml          
[2024-09-30T15:59:23.930369] copy_vault_to_tempdirectory read       paths.json          
[2024-09-30T15:59:23.930777] copy_vault_to_tempdirectory stored     copy_vault_to_tempdirectory(VaultCopyModule)/paths
[2024-09-30T15:59:23.931382] copy_vault_to_tempdirectory altered    paths.json          
[2024-09-30T15:59:23.931804] copy_vault_to_tempdirectory read       index/files.json    
[2024-09-30T15:59:23.934334] copy_vault_to_tempdirectory altered    index/files.json    
[2024-09-30T15:59:23.961883] prepare_output_folders read       paths.json          
[2024-09-30T15:59:23.962306] prepare_output_folders read       config.yml          
[2024-09-30T15:59:23.988970] prepare_output_folders read       guid.txt            

(log.resources created by resource_logger module)