Resource log:
-------------
(arguments.yml, config.yml, and user_config.yml created by setup module)

[2024-10-01T12:24:28.560736] process_config       read       config.yml          
[2024-10-01T12:24:28.587433] process_config       read       arguments.yml       
[2024-10-01T12:24:28.602227] process_config       altered    config.yml          
[2024-10-01T12:24:28.602463] process_config       created    capabilities.json   
[2024-10-01T12:24:28.664102] load_paths           read       config.yml          
[2024-10-01T12:24:28.692275] load_paths           created    paths.json          
[2024-10-01T12:24:28.720346] process_config_auto  read       config.yml          
[2024-10-01T12:24:28.747133] process_config_auto  read       paths.json          
[2024-10-01T12:24:28.761594] process_config_auto  altered    config.yml          
[2024-10-01T12:24:28.788967] html_templater       read       config.yml          
[2024-10-01T12:24:28.816057] html_templater       created    html/note.template.html
[2024-10-01T12:24:28.816209] html_templater       stored     html_templater(HtmlTemplaterModule)/html_template
[2024-10-01T12:24:28.816217] html_templater       stored     html_templater(HtmlTemplaterModule)/dynamic_inclusions
[2024-10-01T12:24:28.816224] html_templater       created    html/dynamic_inclusions.html
[2024-10-01T12:24:28.816309] html_templater       stored     html_templater(HtmlTemplaterModule)/dynamic_footer_inclusions
[2024-10-01T12:24:28.816317] html_templater       created    html/dynamic_footer_inclusions.html
[2024-10-01T12:24:28.844325] load_graphers        read       config.yml          
[2024-10-01T12:24:28.871115] load_graphers        stored     load_graphers(LoadGrapherModule)/graph_template
[2024-10-01T12:24:28.871136] load_graphers        created    html/graph.template.html
[2024-10-01T12:24:28.871380] load_graphers        stored     load_graphers(LoadGrapherModule)/graph_full_page_template
[2024-10-01T12:24:28.871391] load_graphers        created    html/graph_full_page.template.html
[2024-10-01T12:24:28.871756] load_graphers        created    graphers.json       
[2024-10-01T12:24:28.871873] load_graphers        stored     load_graphers(LoadGrapherModule)/graphers
[2024-10-01T12:24:28.900273] get_file_list        read       paths.json          
[2024-10-01T12:24:28.901907] get_file_list        created    index/excluded_files.json
[2024-10-01T12:24:28.902359] get_file_list        read       config.yml          
[2024-10-01T12:24:28.928908] get_file_list        created    index/files.json    
[2024-10-01T12:24:28.929093] get_file_list        created    index/markdown_files.json
[2024-10-01T12:24:28.956464] parse_metadata       read       index/markdown_files.json
[2024-10-01T12:24:28.956745] parse_metadata       read       paths.json          
[2024-10-01T12:24:28.959022] parse_metadata       created    index/metadata.json 
[2024-10-01T12:24:28.959738] parse_metadata       read       config.yml          
[2024-10-01T12:24:29.013836] filter_on_metadata   read       paths.json          
[2024-10-01T12:24:29.014124] filter_on_metadata   read       index/markdown_files.json
[2024-10-01T12:24:29.014382] filter_on_metadata   read       index/metadata.json 
[2024-10-01T12:24:29.014487] filter_on_metadata   altered    index/markdown_files.json
[2024-10-01T12:24:29.015244] filter_on_metadata   read       config.yml          
[2024-10-01T12:24:29.041962] filter_on_metadata   read       index/files.json    
[2024-10-01T12:24:29.042082] filter_on_metadata   altered    index/files.json    
[2024-10-01T12:24:29.042250] filter_on_metadata   created    excluded_files_by_metadata.json
[2024-10-01T12:24:29.069597] copy_vault_to_tempdirectory read       config.yml          
[2024-10-01T12:24:29.096659] copy_vault_to_tempdirectory read       paths.json          
[2024-10-01T12:24:29.097101] copy_vault_to_tempdirectory stored     copy_vault_to_tempdirectory(VaultCopyModule)/paths
[2024-10-01T12:24:29.097672] copy_vault_to_tempdirectory altered    paths.json          
[2024-10-01T12:24:29.098089] copy_vault_to_tempdirectory read       index/files.json    
[2024-10-01T12:24:29.100580] copy_vault_to_tempdirectory altered    index/files.json    
[2024-10-01T12:24:29.128096] prepare_output_folders read       paths.json          
[2024-10-01T12:24:29.128532] prepare_output_folders read       config.yml          
[2024-10-01T12:24:29.155358] prepare_output_folders read       guid.txt            

(log.resources created by resource_logger module)