Resource log:
-------------
(arguments.yml, config.yml, and user_config.yml created by setup module)

[2024-09-30T16:12:14.356989] process_config       read       config.yml          
[2024-09-30T16:12:14.383424] process_config       read       arguments.yml       
[2024-09-30T16:12:14.397952] process_config       altered    config.yml          
[2024-09-30T16:12:14.398183] process_config       created    capabilities.json   
[2024-09-30T16:12:14.458823] load_paths           read       config.yml          
[2024-09-30T16:12:14.485288] load_paths           created    paths.json          
[2024-09-30T16:12:14.513043] process_config_auto  read       config.yml          
[2024-09-30T16:12:14.539517] process_config_auto  read       paths.json          
[2024-09-30T16:12:14.553448] process_config_auto  altered    config.yml          
[2024-09-30T16:12:14.580707] html_templater       read       config.yml          
[2024-09-30T16:12:14.609376] html_templater       created    html/note.template.html
[2024-09-30T16:12:14.609519] html_templater       stored     html_templater(HtmlTemplaterModule)/html_template
[2024-09-30T16:12:14.609528] html_templater       stored     html_templater(HtmlTemplaterModule)/dynamic_inclusions
[2024-09-30T16:12:14.609535] html_templater       created    html/dynamic_inclusions.html
[2024-09-30T16:12:14.609617] html_templater       stored     html_templater(HtmlTemplaterModule)/dynamic_footer_inclusions
[2024-09-30T16:12:14.609626] html_templater       created    html/dynamic_footer_inclusions.html
[2024-09-30T16:12:14.637130] load_graphers        read       config.yml          
[2024-09-30T16:12:14.663054] load_graphers        stored     load_graphers(LoadGrapherModule)/graph_template
[2024-09-30T16:12:14.663066] load_graphers        created    html/graph.template.html
[2024-09-30T16:12:14.663290] load_graphers        stored     load_graphers(LoadGrapherModule)/graph_full_page_template
[2024-09-30T16:12:14.663300] load_graphers        created    html/graph_full_page.template.html
[2024-09-30T16:12:14.663662] load_graphers        created    graphers.json       
[2024-09-30T16:12:14.663770] load_graphers        stored     load_graphers(LoadGrapherModule)/graphers
[2024-09-30T16:12:14.691072] get_file_list        read       paths.json          
[2024-09-30T16:12:14.692605] get_file_list        created    index/excluded_files.json
[2024-09-30T16:12:14.693062] get_file_list        read       config.yml          
[2024-09-30T16:12:14.719080] get_file_list        created    index/files.json    
[2024-09-30T16:12:14.719211] get_file_list        created    index/markdown_files.json
[2024-09-30T16:12:14.745959] parse_metadata       read       index/markdown_files.json
[2024-09-30T16:12:14.746245] parse_metadata       read       paths.json          
[2024-09-30T16:12:14.748398] parse_metadata       created    index/metadata.json 
[2024-09-30T16:12:14.749146] parse_metadata       read       config.yml          
[2024-09-30T16:12:14.802641] filter_on_metadata   read       paths.json          
[2024-09-30T16:12:14.802937] filter_on_metadata   read       index/markdown_files.json
[2024-09-30T16:12:14.803197] filter_on_metadata   read       index/metadata.json 
[2024-09-30T16:12:14.803295] filter_on_metadata   altered    index/markdown_files.json
[2024-09-30T16:12:14.804061] filter_on_metadata   read       config.yml          
[2024-09-30T16:12:14.830527] filter_on_metadata   read       index/files.json    
[2024-09-30T16:12:14.830609] filter_on_metadata   altered    index/files.json    
[2024-09-30T16:12:14.830762] filter_on_metadata   created    excluded_files_by_metadata.json
[2024-09-30T16:12:14.857650] copy_vault_to_tempdirectory read       config.yml          
[2024-09-30T16:12:14.884213] copy_vault_to_tempdirectory read       paths.json          
[2024-09-30T16:12:14.884594] copy_vault_to_tempdirectory stored     copy_vault_to_tempdirectory(VaultCopyModule)/paths
[2024-09-30T16:12:14.885192] copy_vault_to_tempdirectory altered    paths.json          
[2024-09-30T16:12:14.885571] copy_vault_to_tempdirectory read       index/files.json    
[2024-09-30T16:12:14.888089] copy_vault_to_tempdirectory altered    index/files.json    
[2024-09-30T16:12:14.915041] prepare_output_folders read       paths.json          
[2024-09-30T16:12:14.915457] prepare_output_folders read       config.yml          
[2024-09-30T16:12:14.941810] prepare_output_folders read       guid.txt            

(log.resources created by resource_logger module)