Resource log:
-------------
(arguments.yml, config.yml, and user_config.yml created by setup module)

[2024-10-01T00:57:00.012432] process_config       read       config.yml          
[2024-10-01T00:57:00.038499] process_config       read       arguments.yml       
[2024-10-01T00:57:00.053018] process_config       altered    config.yml          
[2024-10-01T00:57:00.053205] process_config       created    capabilities.json   
[2024-10-01T00:57:00.111746] load_paths           read       config.yml          
[2024-10-01T00:57:00.144701] load_paths           created    paths.json          
[2024-10-01T00:57:00.171792] process_config_auto  read       config.yml          
[2024-10-01T00:57:00.210671] process_config_auto  read       paths.json          
[2024-10-01T00:57:00.236969] process_config_auto  altered    config.yml          
[2024-10-01T00:57:00.264170] html_templater       read       config.yml          
[2024-10-01T00:57:00.290683] html_templater       created    html/note.template.html
[2024-10-01T00:57:00.290813] html_templater       stored     html_templater(HtmlTemplaterModule)/html_template
[2024-10-01T00:57:00.290821] html_templater       stored     html_templater(HtmlTemplaterModule)/dynamic_inclusions
[2024-10-01T00:57:00.290827] html_templater       created    html/dynamic_inclusions.html
[2024-10-01T00:57:00.290910] html_templater       stored     html_templater(HtmlTemplaterModule)/dynamic_footer_inclusions
[2024-10-01T00:57:00.290918] html_templater       created    html/dynamic_footer_inclusions.html
[2024-10-01T00:57:00.318168] load_graphers        read       config.yml          
[2024-10-01T00:57:00.344522] load_graphers        stored     load_graphers(LoadGrapherModule)/graph_template
[2024-10-01T00:57:00.344533] load_graphers        created    html/graph.template.html
[2024-10-01T00:57:00.344758] load_graphers        stored     load_graphers(LoadGrapherModule)/graph_full_page_template
[2024-10-01T00:57:00.344767] load_graphers        created    html/graph_full_page.template.html
[2024-10-01T00:57:00.345128] load_graphers        created    graphers.json       
[2024-10-01T00:57:00.345218] load_graphers        stored     load_graphers(LoadGrapherModule)/graphers
[2024-10-01T00:57:00.372849] get_file_list        read       paths.json          
[2024-10-01T00:57:00.374402] get_file_list        created    index/excluded_files.json
[2024-10-01T00:57:00.374847] get_file_list        read       config.yml          
[2024-10-01T00:57:00.401116] get_file_list        created    index/files.json    
[2024-10-01T00:57:00.401235] get_file_list        created    index/markdown_files.json
[2024-10-01T00:57:00.428674] parse_metadata       read       index/markdown_files.json
[2024-10-01T00:57:00.428960] parse_metadata       read       paths.json          
[2024-10-01T00:57:00.431148] parse_metadata       created    index/metadata.json 
[2024-10-01T00:57:00.431903] parse_metadata       read       config.yml          
[2024-10-01T00:57:00.485168] filter_on_metadata   read       paths.json          
[2024-10-01T00:57:00.485448] filter_on_metadata   read       index/markdown_files.json
[2024-10-01T00:57:00.485732] filter_on_metadata   read       index/metadata.json 
[2024-10-01T00:57:00.485825] filter_on_metadata   altered    index/markdown_files.json
[2024-10-01T00:57:00.486594] filter_on_metadata   read       config.yml          
[2024-10-01T00:57:00.513185] filter_on_metadata   read       index/files.json    
[2024-10-01T00:57:00.513275] filter_on_metadata   altered    index/files.json    
[2024-10-01T00:57:00.513418] filter_on_metadata   created    excluded_files_by_metadata.json
[2024-10-01T00:57:00.540394] copy_vault_to_tempdirectory read       config.yml          
[2024-10-01T00:57:00.566716] copy_vault_to_tempdirectory read       paths.json          
[2024-10-01T00:57:00.567074] copy_vault_to_tempdirectory stored     copy_vault_to_tempdirectory(VaultCopyModule)/paths
[2024-10-01T00:57:00.567659] copy_vault_to_tempdirectory altered    paths.json          
[2024-10-01T00:57:00.568023] copy_vault_to_tempdirectory read       index/files.json    
[2024-10-01T00:57:00.570512] copy_vault_to_tempdirectory altered    index/files.json    
[2024-10-01T00:57:00.597347] prepare_output_folders read       paths.json          
[2024-10-01T00:57:00.597787] prepare_output_folders read       config.yml          
[2024-10-01T00:57:00.623832] prepare_output_folders read       guid.txt            

(log.resources created by resource_logger module)