Resource log:
-------------
(arguments.yml, config.yml, and user_config.yml created by setup module)

[2024-10-01T07:35:56.076678] process_config       read       config.yml          
[2024-10-01T07:35:56.103529] process_config       read       arguments.yml       
[2024-10-01T07:35:56.118658] process_config       altered    config.yml          
[2024-10-01T07:35:56.118850] process_config       created    capabilities.json   
[2024-10-01T07:35:56.178418] load_paths           read       config.yml          
[2024-10-01T07:35:56.205537] load_paths           created    paths.json          
[2024-10-01T07:35:56.233156] process_config_auto  read       config.yml          
[2024-10-01T07:35:56.260132] process_config_auto  read       paths.json          
[2024-10-01T07:35:56.274490] process_config_auto  altered    config.yml          
[2024-10-01T07:35:56.301642] html_templater       read       config.yml          
[2024-10-01T07:35:56.329486] html_templater       created    html/note.template.html
[2024-10-01T07:35:56.329627] html_templater       stored     html_templater(HtmlTemplaterModule)/html_template
[2024-10-01T07:35:56.329636] html_templater       stored     html_templater(HtmlTemplaterModule)/dynamic_inclusions
[2024-10-01T07:35:56.329643] html_templater       created    html/dynamic_inclusions.html
[2024-10-01T07:35:56.329726] html_templater       stored     html_templater(HtmlTemplaterModule)/dynamic_footer_inclusions
[2024-10-01T07:35:56.329735] html_templater       created    html/dynamic_footer_inclusions.html
[2024-10-01T07:35:56.357395] load_graphers        read       config.yml          
[2024-10-01T07:35:56.384704] load_graphers        stored     load_graphers(LoadGrapherModule)/graph_template
[2024-10-01T07:35:56.384715] load_graphers        created    html/graph.template.html
[2024-10-01T07:35:56.384941] load_graphers        stored     load_graphers(LoadGrapherModule)/graph_full_page_template
[2024-10-01T07:35:56.384951] load_graphers        created    html/graph_full_page.template.html
[2024-10-01T07:35:56.385321] load_graphers        created    graphers.json       
[2024-10-01T07:35:56.385410] load_graphers        stored     load_graphers(LoadGrapherModule)/graphers
[2024-10-01T07:35:56.414308] get_file_list        read       paths.json          
[2024-10-01T07:35:56.415871] get_file_list        created    index/excluded_files.json
[2024-10-01T07:35:56.416335] get_file_list        read       config.yml          
[2024-10-01T07:35:56.443072] get_file_list        created    index/files.json    
[2024-10-01T07:35:56.443195] get_file_list        created    index/markdown_files.json
[2024-10-01T07:35:56.470360] parse_metadata       read       index/markdown_files.json
[2024-10-01T07:35:56.470650] parse_metadata       read       paths.json          
[2024-10-01T07:35:56.472705] parse_metadata       created    index/metadata.json 
[2024-10-01T07:35:56.473449] parse_metadata       read       config.yml          
[2024-10-01T07:35:56.527634] filter_on_metadata   read       paths.json          
[2024-10-01T07:35:56.527943] filter_on_metadata   read       index/markdown_files.json
[2024-10-01T07:35:56.528215] filter_on_metadata   read       index/metadata.json 
[2024-10-01T07:35:56.528308] filter_on_metadata   altered    index/markdown_files.json
[2024-10-01T07:35:56.529066] filter_on_metadata   read       config.yml          
[2024-10-01T07:35:56.556317] filter_on_metadata   read       index/files.json    
[2024-10-01T07:35:56.556401] filter_on_metadata   altered    index/files.json    
[2024-10-01T07:35:56.556533] filter_on_metadata   created    excluded_files_by_metadata.json
[2024-10-01T07:35:56.583937] copy_vault_to_tempdirectory read       config.yml          
[2024-10-01T07:35:56.610936] copy_vault_to_tempdirectory read       paths.json          
[2024-10-01T07:35:56.611295] copy_vault_to_tempdirectory stored     copy_vault_to_tempdirectory(VaultCopyModule)/paths
[2024-10-01T07:35:56.611873] copy_vault_to_tempdirectory altered    paths.json          
[2024-10-01T07:35:56.612248] copy_vault_to_tempdirectory read       index/files.json    
[2024-10-01T07:35:56.614808] copy_vault_to_tempdirectory altered    index/files.json    
[2024-10-01T07:35:56.642128] prepare_output_folders read       paths.json          
[2024-10-01T07:35:56.642541] prepare_output_folders read       config.yml          
[2024-10-01T07:35:56.669255] prepare_output_folders read       guid.txt            

(log.resources created by resource_logger module)