Resource log:
-------------
(arguments.yml, config.yml, and user_config.yml created by setup module)

[2024-10-01T07:22:22.118156] process_config       read       config.yml          
[2024-10-01T07:22:22.145132] process_config       read       arguments.yml       
[2024-10-01T07:22:22.160286] process_config       altered    config.yml          
[2024-10-01T07:22:22.160578] process_config       created    capabilities.json   
[2024-10-01T07:22:22.220737] load_paths           read       config.yml          
[2024-10-01T07:22:22.248009] load_paths           created    paths.json          
[2024-10-01T07:22:22.275383] process_config_auto  read       config.yml          
[2024-10-01T07:22:22.302477] process_config_auto  read       paths.json          
[2024-10-01T07:22:22.316811] process_config_auto  altered    config.yml          
[2024-10-01T07:22:22.344004] html_templater       read       config.yml          
[2024-10-01T07:22:22.381711] html_templater       created    html/note.template.html
[2024-10-01T07:22:22.381877] html_templater       stored     html_templater(HtmlTemplaterModule)/html_template
[2024-10-01T07:22:22.381887] html_templater       stored     html_templater(HtmlTemplaterModule)/dynamic_inclusions
[2024-10-01T07:22:22.381893] html_templater       created    html/dynamic_inclusions.html
[2024-10-01T07:22:22.381977] html_templater       stored     html_templater(HtmlTemplaterModule)/dynamic_footer_inclusions
[2024-10-01T07:22:22.381985] html_templater       created    html/dynamic_footer_inclusions.html
[2024-10-01T07:22:22.410614] load_graphers        read       config.yml          
[2024-10-01T07:22:22.437119] load_graphers        stored     load_graphers(LoadGrapherModule)/graph_template
[2024-10-01T07:22:22.437134] load_graphers        created    html/graph.template.html
[2024-10-01T07:22:22.437357] load_graphers        stored     load_graphers(LoadGrapherModule)/graph_full_page_template
[2024-10-01T07:22:22.437390] load_graphers        created    html/graph_full_page.template.html
[2024-10-01T07:22:22.437770] load_graphers        created    graphers.json       
[2024-10-01T07:22:22.437862] load_graphers        stored     load_graphers(LoadGrapherModule)/graphers
[2024-10-01T07:22:22.465904] get_file_list        read       paths.json          
[2024-10-01T07:22:22.467476] get_file_list        created    index/excluded_files.json
[2024-10-01T07:22:22.467933] get_file_list        read       config.yml          
[2024-10-01T07:22:22.494171] get_file_list        created    index/files.json    
[2024-10-01T07:22:22.494290] get_file_list        created    index/markdown_files.json
[2024-10-01T07:22:22.521441] parse_metadata       read       index/markdown_files.json
[2024-10-01T07:22:22.521727] parse_metadata       read       paths.json          
[2024-10-01T07:22:22.523559] parse_metadata       created    index/metadata.json 
[2024-10-01T07:22:22.524267] parse_metadata       read       config.yml          
[2024-10-01T07:22:22.579812] filter_on_metadata   read       paths.json          
[2024-10-01T07:22:22.580101] filter_on_metadata   read       index/markdown_files.json
[2024-10-01T07:22:22.580383] filter_on_metadata   read       index/metadata.json 
[2024-10-01T07:22:22.580501] filter_on_metadata   altered    index/markdown_files.json
[2024-10-01T07:22:22.581277] filter_on_metadata   read       config.yml          
[2024-10-01T07:22:22.608518] filter_on_metadata   read       index/files.json    
[2024-10-01T07:22:22.608641] filter_on_metadata   altered    index/files.json    
[2024-10-01T07:22:22.608822] filter_on_metadata   created    excluded_files_by_metadata.json
[2024-10-01T07:22:22.636404] copy_vault_to_tempdirectory read       config.yml          
[2024-10-01T07:22:22.663349] copy_vault_to_tempdirectory read       paths.json          
[2024-10-01T07:22:22.663788] copy_vault_to_tempdirectory stored     copy_vault_to_tempdirectory(VaultCopyModule)/paths
[2024-10-01T07:22:22.664359] copy_vault_to_tempdirectory altered    paths.json          
[2024-10-01T07:22:22.664762] copy_vault_to_tempdirectory read       index/files.json    
[2024-10-01T07:22:22.667277] copy_vault_to_tempdirectory altered    index/files.json    
[2024-10-01T07:22:22.696353] prepare_output_folders read       paths.json          
[2024-10-01T07:22:22.696846] prepare_output_folders read       config.yml          
[2024-10-01T07:22:22.723712] prepare_output_folders read       guid.txt            

(log.resources created by resource_logger module)