Resource log:
-------------
(arguments.yml, config.yml, and user_config.yml created by setup module)

[2024-10-01T07:29:55.017418] process_config       read       config.yml          
[2024-10-01T07:29:55.044135] process_config       read       arguments.yml       
[2024-10-01T07:29:55.059706] process_config       altered    config.yml          
[2024-10-01T07:29:55.059909] process_config       created    capabilities.json   
[2024-10-01T07:29:55.120569] load_paths           read       config.yml          
[2024-10-01T07:29:55.148009] load_paths           created    paths.json          
[2024-10-01T07:29:55.175622] process_config_auto  read       config.yml          
[2024-10-01T07:29:55.202530] process_config_auto  read       paths.json          
[2024-10-01T07:29:55.217183] process_config_auto  altered    config.yml          
[2024-10-01T07:29:55.244723] html_templater       read       config.yml          
[2024-10-01T07:29:55.271276] html_templater       created    html/note.template.html
[2024-10-01T07:29:55.271403] html_templater       stored     html_templater(HtmlTemplaterModule)/html_template
[2024-10-01T07:29:55.271412] html_templater       stored     html_templater(HtmlTemplaterModule)/dynamic_inclusions
[2024-10-01T07:29:55.271419] html_templater       created    html/dynamic_inclusions.html
[2024-10-01T07:29:55.271502] html_templater       stored     html_templater(HtmlTemplaterModule)/dynamic_footer_inclusions
[2024-10-01T07:29:55.271509] html_templater       created    html/dynamic_footer_inclusions.html
[2024-10-01T07:29:55.299542] load_graphers        read       config.yml          
[2024-10-01T07:29:55.326220] load_graphers        stored     load_graphers(LoadGrapherModule)/graph_template
[2024-10-01T07:29:55.326230] load_graphers        created    html/graph.template.html
[2024-10-01T07:29:55.326444] load_graphers        stored     load_graphers(LoadGrapherModule)/graph_full_page_template
[2024-10-01T07:29:55.326454] load_graphers        created    html/graph_full_page.template.html
[2024-10-01T07:29:55.326822] load_graphers        created    graphers.json       
[2024-10-01T07:29:55.326911] load_graphers        stored     load_graphers(LoadGrapherModule)/graphers
[2024-10-01T07:29:55.354909] get_file_list        read       paths.json          
[2024-10-01T07:29:55.356474] get_file_list        created    index/excluded_files.json
[2024-10-01T07:29:55.356888] get_file_list        read       config.yml          
[2024-10-01T07:29:55.383510] get_file_list        created    index/files.json    
[2024-10-01T07:29:55.383626] get_file_list        created    index/markdown_files.json
[2024-10-01T07:29:55.410530] parse_metadata       read       index/markdown_files.json
[2024-10-01T07:29:55.410800] parse_metadata       read       paths.json          
[2024-10-01T07:29:55.412951] parse_metadata       created    index/metadata.json 
[2024-10-01T07:29:55.413659] parse_metadata       read       config.yml          
[2024-10-01T07:29:55.467529] filter_on_metadata   read       paths.json          
[2024-10-01T07:29:55.467811] filter_on_metadata   read       index/markdown_files.json
[2024-10-01T07:29:55.468087] filter_on_metadata   read       index/metadata.json 
[2024-10-01T07:29:55.468178] filter_on_metadata   altered    index/markdown_files.json
[2024-10-01T07:29:55.468901] filter_on_metadata   read       config.yml          
[2024-10-01T07:29:55.495732] filter_on_metadata   read       index/files.json    
[2024-10-01T07:29:55.495825] filter_on_metadata   altered    index/files.json    
[2024-10-01T07:29:55.495956] filter_on_metadata   created    excluded_files_by_metadata.json
[2024-10-01T07:29:55.523100] copy_vault_to_tempdirectory read       config.yml          
[2024-10-01T07:29:55.549816] copy_vault_to_tempdirectory read       paths.json          
[2024-10-01T07:29:55.550182] copy_vault_to_tempdirectory stored     copy_vault_to_tempdirectory(VaultCopyModule)/paths
[2024-10-01T07:29:55.550759] copy_vault_to_tempdirectory altered    paths.json          
[2024-10-01T07:29:55.551135] copy_vault_to_tempdirectory read       index/files.json    
[2024-10-01T07:29:55.553613] copy_vault_to_tempdirectory altered    index/files.json    
[2024-10-01T07:29:55.581197] prepare_output_folders read       paths.json          
[2024-10-01T07:29:55.581618] prepare_output_folders read       config.yml          
[2024-10-01T07:29:55.608437] prepare_output_folders read       guid.txt            

(log.resources created by resource_logger module)