Resource log:
-------------
(arguments.yml, config.yml, and user_config.yml created by setup module)

[2024-10-01T11:36:16.204470] process_config       read       config.yml          
[2024-10-01T11:36:16.231502] process_config       read       arguments.yml       
[2024-10-01T11:36:16.246040] process_config       altered    config.yml          
[2024-10-01T11:36:16.246228] process_config       created    capabilities.json   
[2024-10-01T11:36:16.305698] load_paths           read       config.yml          
[2024-10-01T11:36:16.332649] load_paths           created    paths.json          
[2024-10-01T11:36:16.360309] process_config_auto  read       config.yml          
[2024-10-01T11:36:16.391600] process_config_auto  read       paths.json          
[2024-10-01T11:36:16.418409] process_config_auto  altered    config.yml          
[2024-10-01T11:36:16.446724] html_templater       read       config.yml          
[2024-10-01T11:36:16.473692] html_templater       created    html/note.template.html
[2024-10-01T11:36:16.473834] html_templater       stored     html_templater(HtmlTemplaterModule)/html_template
[2024-10-01T11:36:16.473842] html_templater       stored     html_templater(HtmlTemplaterModule)/dynamic_inclusions
[2024-10-01T11:36:16.473849] html_templater       created    html/dynamic_inclusions.html
[2024-10-01T11:36:16.473935] html_templater       stored     html_templater(HtmlTemplaterModule)/dynamic_footer_inclusions
[2024-10-01T11:36:16.473943] html_templater       created    html/dynamic_footer_inclusions.html
[2024-10-01T11:36:16.502341] load_graphers        read       config.yml          
[2024-10-01T11:36:16.529578] load_graphers        stored     load_graphers(LoadGrapherModule)/graph_template
[2024-10-01T11:36:16.529588] load_graphers        created    html/graph.template.html
[2024-10-01T11:36:16.529812] load_graphers        stored     load_graphers(LoadGrapherModule)/graph_full_page_template
[2024-10-01T11:36:16.529821] load_graphers        created    html/graph_full_page.template.html
[2024-10-01T11:36:16.530188] load_graphers        created    graphers.json       
[2024-10-01T11:36:16.530276] load_graphers        stored     load_graphers(LoadGrapherModule)/graphers
[2024-10-01T11:36:16.558554] get_file_list        read       paths.json          
[2024-10-01T11:36:16.560161] get_file_list        created    index/excluded_files.json
[2024-10-01T11:36:16.560599] get_file_list        read       config.yml          
[2024-10-01T11:36:16.587344] get_file_list        created    index/files.json    
[2024-10-01T11:36:16.587460] get_file_list        created    index/markdown_files.json
[2024-10-01T11:36:16.626891] parse_metadata       read       index/markdown_files.json
[2024-10-01T11:36:16.627387] parse_metadata       read       paths.json          
[2024-10-01T11:36:16.629615] parse_metadata       created    index/metadata.json 
[2024-10-01T11:36:16.630332] parse_metadata       read       config.yml          
[2024-10-01T11:36:16.684677] filter_on_metadata   read       paths.json          
[2024-10-01T11:36:16.684966] filter_on_metadata   read       index/markdown_files.json
[2024-10-01T11:36:16.685230] filter_on_metadata   read       index/metadata.json 
[2024-10-01T11:36:16.685318] filter_on_metadata   altered    index/markdown_files.json
[2024-10-01T11:36:16.686071] filter_on_metadata   read       config.yml          
[2024-10-01T11:36:16.712983] filter_on_metadata   read       index/files.json    
[2024-10-01T11:36:16.713060] filter_on_metadata   altered    index/files.json    
[2024-10-01T11:36:16.713189] filter_on_metadata   created    excluded_files_by_metadata.json
[2024-10-01T11:36:16.740466] copy_vault_to_tempdirectory read       config.yml          
[2024-10-01T11:36:16.767503] copy_vault_to_tempdirectory read       paths.json          
[2024-10-01T11:36:16.767868] copy_vault_to_tempdirectory stored     copy_vault_to_tempdirectory(VaultCopyModule)/paths
[2024-10-01T11:36:16.768461] copy_vault_to_tempdirectory altered    paths.json          
[2024-10-01T11:36:16.768853] copy_vault_to_tempdirectory read       index/files.json    
[2024-10-01T11:36:16.771338] copy_vault_to_tempdirectory altered    index/files.json    
[2024-10-01T11:36:16.798778] prepare_output_folders read       paths.json          
[2024-10-01T11:36:16.799191] prepare_output_folders read       config.yml          
[2024-10-01T11:36:16.825939] prepare_output_folders read       guid.txt            

(log.resources created by resource_logger module)