Resource log:
-------------
(arguments.yml, config.yml, and user_config.yml created by setup module)

[2024-10-01T07:26:54.862087] process_config       read       config.yml          
[2024-10-01T07:26:54.888587] process_config       read       arguments.yml       
[2024-10-01T07:26:54.905200] process_config       altered    config.yml          
[2024-10-01T07:26:54.905410] process_config       created    capabilities.json   
[2024-10-01T07:26:54.965123] load_paths           read       config.yml          
[2024-10-01T07:26:54.991898] load_paths           created    paths.json          
[2024-10-01T07:26:55.020362] process_config_auto  read       config.yml          
[2024-10-01T07:26:55.046982] process_config_auto  read       paths.json          
[2024-10-01T07:26:55.061284] process_config_auto  altered    config.yml          
[2024-10-01T07:26:55.088609] html_templater       read       config.yml          
[2024-10-01T07:26:55.115418] html_templater       created    html/note.template.html
[2024-10-01T07:26:55.115546] html_templater       stored     html_templater(HtmlTemplaterModule)/html_template
[2024-10-01T07:26:55.115555] html_templater       stored     html_templater(HtmlTemplaterModule)/dynamic_inclusions
[2024-10-01T07:26:55.115561] html_templater       created    html/dynamic_inclusions.html
[2024-10-01T07:26:55.115662] html_templater       stored     html_templater(HtmlTemplaterModule)/dynamic_footer_inclusions
[2024-10-01T07:26:55.115670] html_templater       created    html/dynamic_footer_inclusions.html
[2024-10-01T07:26:55.143765] load_graphers        read       config.yml          
[2024-10-01T07:26:55.170216] load_graphers        stored     load_graphers(LoadGrapherModule)/graph_template
[2024-10-01T07:26:55.170227] load_graphers        created    html/graph.template.html
[2024-10-01T07:26:55.170433] load_graphers        stored     load_graphers(LoadGrapherModule)/graph_full_page_template
[2024-10-01T07:26:55.170442] load_graphers        created    html/graph_full_page.template.html
[2024-10-01T07:26:55.170819] load_graphers        created    graphers.json       
[2024-10-01T07:26:55.170909] load_graphers        stored     load_graphers(LoadGrapherModule)/graphers
[2024-10-01T07:26:55.198669] get_file_list        read       paths.json          
[2024-10-01T07:26:55.200237] get_file_list        created    index/excluded_files.json
[2024-10-01T07:26:55.200695] get_file_list        read       config.yml          
[2024-10-01T07:26:55.227334] get_file_list        created    index/files.json    
[2024-10-01T07:26:55.227455] get_file_list        created    index/markdown_files.json
[2024-10-01T07:26:55.254806] parse_metadata       read       index/markdown_files.json
[2024-10-01T07:26:55.255093] parse_metadata       read       paths.json          
[2024-10-01T07:26:55.257172] parse_metadata       created    index/metadata.json 
[2024-10-01T07:26:55.257894] parse_metadata       read       config.yml          
[2024-10-01T07:26:55.311573] filter_on_metadata   read       paths.json          
[2024-10-01T07:26:55.311869] filter_on_metadata   read       index/markdown_files.json
[2024-10-01T07:26:55.312133] filter_on_metadata   read       index/metadata.json 
[2024-10-01T07:26:55.312220] filter_on_metadata   altered    index/markdown_files.json
[2024-10-01T07:26:55.312989] filter_on_metadata   read       config.yml          
[2024-10-01T07:26:55.339849] filter_on_metadata   read       index/files.json    
[2024-10-01T07:26:55.339928] filter_on_metadata   altered    index/files.json    
[2024-10-01T07:26:55.340056] filter_on_metadata   created    excluded_files_by_metadata.json
[2024-10-01T07:26:55.366973] copy_vault_to_tempdirectory read       config.yml          
[2024-10-01T07:26:55.393521] copy_vault_to_tempdirectory read       paths.json          
[2024-10-01T07:26:55.393893] copy_vault_to_tempdirectory stored     copy_vault_to_tempdirectory(VaultCopyModule)/paths
[2024-10-01T07:26:55.394461] copy_vault_to_tempdirectory altered    paths.json          
[2024-10-01T07:26:55.394855] copy_vault_to_tempdirectory read       index/files.json    
[2024-10-01T07:26:55.397439] copy_vault_to_tempdirectory altered    index/files.json    
[2024-10-01T07:26:55.424739] prepare_output_folders read       paths.json          
[2024-10-01T07:26:55.425149] prepare_output_folders read       config.yml          
[2024-10-01T07:26:55.451549] prepare_output_folders read       guid.txt            

(log.resources created by resource_logger module)