Resource log:
-------------
(arguments.yml, config.yml, and user_config.yml created by setup module)

[2024-10-01T07:37:18.716980] process_config       read       config.yml          
[2024-10-01T07:37:18.744596] process_config       read       arguments.yml       
[2024-10-01T07:37:18.759687] process_config       altered    config.yml          
[2024-10-01T07:37:18.759880] process_config       created    capabilities.json   
[2024-10-01T07:37:18.820839] load_paths           read       config.yml          
[2024-10-01T07:37:18.848552] load_paths           created    paths.json          
[2024-10-01T07:37:18.876303] process_config_auto  read       config.yml          
[2024-10-01T07:37:18.903493] process_config_auto  read       paths.json          
[2024-10-01T07:37:18.917548] process_config_auto  altered    config.yml          
[2024-10-01T07:37:18.946883] html_templater       read       config.yml          
[2024-10-01T07:37:18.974173] html_templater       created    html/note.template.html
[2024-10-01T07:37:18.974349] html_templater       stored     html_templater(HtmlTemplaterModule)/html_template
[2024-10-01T07:37:18.974366] html_templater       stored     html_templater(HtmlTemplaterModule)/dynamic_inclusions
[2024-10-01T07:37:18.974373] html_templater       created    html/dynamic_inclusions.html
[2024-10-01T07:37:18.974459] html_templater       stored     html_templater(HtmlTemplaterModule)/dynamic_footer_inclusions
[2024-10-01T07:37:18.974467] html_templater       created    html/dynamic_footer_inclusions.html
[2024-10-01T07:37:19.002774] load_graphers        read       config.yml          
[2024-10-01T07:37:19.029936] load_graphers        stored     load_graphers(LoadGrapherModule)/graph_template
[2024-10-01T07:37:19.029954] load_graphers        created    html/graph.template.html
[2024-10-01T07:37:19.030214] load_graphers        stored     load_graphers(LoadGrapherModule)/graph_full_page_template
[2024-10-01T07:37:19.030224] load_graphers        created    html/graph_full_page.template.html
[2024-10-01T07:37:19.030594] load_graphers        created    graphers.json       
[2024-10-01T07:37:19.030684] load_graphers        stored     load_graphers(LoadGrapherModule)/graphers
[2024-10-01T07:37:19.059014] get_file_list        read       paths.json          
[2024-10-01T07:37:19.060634] get_file_list        created    index/excluded_files.json
[2024-10-01T07:37:19.061074] get_file_list        read       config.yml          
[2024-10-01T07:37:19.088236] get_file_list        created    index/files.json    
[2024-10-01T07:37:19.088353] get_file_list        created    index/markdown_files.json
[2024-10-01T07:37:19.116182] parse_metadata       read       index/markdown_files.json
[2024-10-01T07:37:19.116462] parse_metadata       read       paths.json          
[2024-10-01T07:37:19.118623] parse_metadata       created    index/metadata.json 
[2024-10-01T07:37:19.119344] parse_metadata       read       config.yml          
[2024-10-01T07:37:19.173926] filter_on_metadata   read       paths.json          
[2024-10-01T07:37:19.174229] filter_on_metadata   read       index/markdown_files.json
[2024-10-01T07:37:19.174494] filter_on_metadata   read       index/metadata.json 
[2024-10-01T07:37:19.174583] filter_on_metadata   altered    index/markdown_files.json
[2024-10-01T07:37:19.175373] filter_on_metadata   read       config.yml          
[2024-10-01T07:37:19.202394] filter_on_metadata   read       index/files.json    
[2024-10-01T07:37:19.202474] filter_on_metadata   altered    index/files.json    
[2024-10-01T07:37:19.202602] filter_on_metadata   created    excluded_files_by_metadata.json
[2024-10-01T07:37:19.230472] copy_vault_to_tempdirectory read       config.yml          
[2024-10-01T07:37:19.257886] copy_vault_to_tempdirectory read       paths.json          
[2024-10-01T07:37:19.258246] copy_vault_to_tempdirectory stored     copy_vault_to_tempdirectory(VaultCopyModule)/paths
[2024-10-01T07:37:19.258814] copy_vault_to_tempdirectory altered    paths.json          
[2024-10-01T07:37:19.259212] copy_vault_to_tempdirectory read       index/files.json    
[2024-10-01T07:37:19.261741] copy_vault_to_tempdirectory altered    index/files.json    
[2024-10-01T07:37:19.289548] prepare_output_folders read       paths.json          
[2024-10-01T07:37:19.289998] prepare_output_folders read       config.yml          
[2024-10-01T07:37:19.316891] prepare_output_folders read       guid.txt            

(log.resources created by resource_logger module)